\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of DBN and GMM based HMM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dynamic Bayesian Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}HMMs with mixture-of-Gaussians output}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HMM with mixture of Gaussian output\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System architecture}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Human Activity Recognition Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overall Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human activity recognition process\relax }}{5}}
\newlabel{System architecture}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skeleton visualization\relax }}{5}}
\newlabel{System architecture}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HMM With Guassian Mixture Output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-TBN representation of the GMM based HMM\relax }}{6}}
\newlabel{System architecture}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(x,y,z)$ positions of the right hand when the action "drinking water" is performed\relax }}{7}}
\newlabel{System architecture}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Toolbox and Dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training GMM based HMM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Activity Recognition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Scenarios}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recognition accuracy with respect to individuals ($1^{\text  {st}}$ joint data)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiment Results and Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of recognition accuracy with the number of joint state\relax }}{12}}
\newlabel{System architecture}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Recognition accuracy with respect to individuals ($2^{\text  {nd}}$ joint data)\relax }}{13}}
\bibcite{initial}{1}
\bibcite{2}{2}
\bibcite{8}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
